<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>NUKING</title>

        <style>
            body {
                position: relative;
                background-color: black;
                color: white;
            }
            main {
                font-family: monospace;
                font-size: x-large;
                padding: 20px;
                color: white;
                position: relative;
            }
            a:link {
                color:white;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited{
                color:white;
                background-color: transparent;
                text-decoration: none;
            }
            footer {
                color: #fff;
                padding: 10px;
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            p {
                color:white;
                font-family: monospace;
                font-size: xx-large;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 5%;
            }
            #intro-container {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 999;
                animation: 1s fadeOut 0.5s ease forwards;
            }
            .image-container {
                display: flex;
                align-items: center;
                padding: 15px;
            }
            .text-container {
                flex:1;
                padding: 15px;
            }
            #intro {
                opacity: 1;
            }
            @keyframes fadeOut {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                    display: none;
                }
            }
            .shake-image {
                transition: transform 0.2s ease-in-out;
            }
            .shake-animation {
                animation: shake 0.4s ease-in-out;
            }
            .white-screen {
                width: 100%;
                height: 100vh;
                background-color: white;
                position: fixed;
                top: 0;
                left: 0;
                display: none;
                z-index: 9999;
                animation: 3s fadeOut 0.5s ease forwards;
            }
            @keyframes shake {
                0% { transform: translate(1px, 1px) rotate(0deg); }
                10% { transform: translate(-1px, -2px) rotate(-1deg); }
                20% { transform: translate(-3px, 0px) rotate(1deg); }
                30% { transform: translate(3px, 2px) rotate(0deg); }
                40% { transform: translate(1px, -1px) rotate(1deg); }
                50% { transform: translate(-1px, 2px) rotate(-1deg); }
                60% { transform: translate(-3px, 1px) rotate(0deg); }
                70% { transform: translate(3px, 1px) rotate(-1deg); }
                80% { transform: translate(-1px, -1px) rotate(1deg); }
                90% { transform: translate(1px, 2px) rotate(0deg); }
                100% { transform: translate(1px, -2px) rotate(-1deg); }
            }
            #container {
                cursor: pointer;
                margin-right: 15%;
                margin-top: 5%;
            }
            #image-button {
                cursor: pointer;
            }
        </style>

        <body>
            <div id="intro-container">
                <div id="intro">
                    <img src="images/loading.gif" style="width: 100%; height: auto;">
                </div>
            </div>        
            <header>
                    <img class="center" src="images/logo.png" height = "60" onclick="shakeImage(this); playSound('sounds/error.mp3')" >

                    <audio id="audio">
                        <source src="sounds/barcode.mp3" type="audio/mpeg">
                        <source src="sounds/error.mp3" type="audio/mpeg">
                        <source src="sounds/reload.mp3" type="audio/mpeg">
                        <source src="sounds/flash.mp3" type="audio/mpeg">
                    </audio>

                <script>

                    var canPlaySound = true;

                    function playSound(soundPath) {
                        if (canPlaySound) {
                            var audio = document.getElementById("audio");
                            audio.src = soundPath;
                            audio.play();
                            canPlaySound = false;
                            setTimeout(function () {
                                canPlaySound = true;
                            }, 2000);
                        }
                    }
                    function shakeImage(img) {
                    img.classList.add("shake-animation");
                    
                    setTimeout(function() {
                        img.classList.remove("shake-animation");
                    }, 2000);
                }
                function delayShowWhiteScreen() {
                    setTimeout(showWhiteScreen, 2000);
                }

                function showWhiteScreen() {
                    var whiteScreen = document.getElementById('whiteScreen');
                    whiteScreen.style.display = 'block';

                    setTimeout(function(){
                        whiteScreen.style.display = 'none';
                    }, 3000);
                }
                </script>
            </header>
            <main style="text-align: center;">
                we 
                <a href="nuke.html">nuke.</a>
                <a href="edge.html">edge.</a>
                <a href="bugging.html">bugging.</a>
            </main>
            <body>


                <div class="image-container">
                    <img src="images/art1.png" height="500" style="margin-left:15%;">
                    <p style="display: flex; padding-right: 15%; padding-left: 15%;">
                        A silent alarm has been tripped by the guard shack at the MAC Nuclear Power Plant. We will enter from the back side of the plant and secure the area.
                    </p>
                </div>

                <div class ="image-container">
                    <p class="text-container" style="display: flex; padding-right: 15%; padding-left: 15%;">
                        The AK has been a staple of the CS series since its inception in the late 90s and is always represented as a powerful assault rifle with exceptional first shot accuracy, high recoil, and one-shot kill potential. Being the workhorse of insurgent forces it is only available for purchase by the Terrorists, with Counter-Terrorists being able to acquire one only by looting dead terrorists.
                    </p>

                    <div id="container">
                        <img id="gif" src="images/art_use.png" width="600" id="image-button" onclick="playSound('sounds/reload.mp3')">
                    </div>
                </div>

                <div class="image-container">
                    <div class="white-screen" id="whiteScreen"></div>
                        <img src="images/art3.png" height="300" style="margin-left: 20%;" onclick="delayShowWhiteScreen(); playSound('sounds/flash.mp3')">
                        <p style="display: flex; padding-right: 15%; padding-left: 15%;">
                            “The non-lethal flashbang grenade temporarily blinds anybody within its concussive blast, making it perfect for flushing out closed-in areas. Its loud explosion also temporarily masks the sound of footsteps.”
                        </p>
                </div>
                <script>
                    const container = document.getElementById('container');
                    const gif = document.getElementById('gif');
                    let isPlaying = false;
                
                    container.addEventListener('click', function() {
                        if (!isPlaying) {
                            gif.src = "images/reload.gif";
                            isPlaying = true;
                            setTimeout(function() {
                                gif.src = "images/art_use.png";
                                isPlaying = false;
                            }, 1800); 
                        }
                    });
                    
                </script>
            </body>
    </head>
</html>